buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.


version = "1.3.9"
group= "com.gendeathrow.mputils" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mputils-1.11.2"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.0.2299"
    runDir = "run"
    mappings = "snapshot_20170529"
}

dependencies {

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task javaJar(type: Jar, dependsOn: "jar"){
    from sourceSets.main.output
    
manifest{
    attributes 'FMLCorePlugin': 'com.gendeathrow.mputils.javaenforcer.plugin.CorePlugin'
	    attributes 'FMLAT': 'mputils_at.cfg'
}
    
}

    

   
