# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.12.2
forgeversion=14.23.1.2555
forgeversion_suffix=

snapshots=snapshot_20180131

modversion=1.4.6